# abp-sqlite-sample

./: .gitignore  AbpIoSqliteSample.sln  README.md
src/AbpIoSqliteSample.Application/: AbpIoSqliteSample.Application.csproj  AbpIoSqliteSampleAppService.cs  AbpIoSqliteSampleApplicationAutoMapperProfile.cs  AbpIoSqliteSampleApplicationModule.cs
src/AbpIoSqliteSample.Application.Contracts/: AbpIoSqliteSample.Application.Contracts.csproj  AbpIoSqliteSampleApplicationContractsModule.cs
src/AbpIoSqliteSample.Application.Contracts/Permissions/: AbpIoSqliteSamplePermissionDefinitionProvider.cs  AbpIoSqliteSamplePermissions.cs
src/AbpIoSqliteSample.DbMigrator/: AbpIoSqliteSample.DbMigrator.csproj  AbpIoSqliteSampleDbMigratorModule.cs  Program.cs  appsettings.json
src/AbpIoSqliteSample.Domain/: AbpIoSqliteSample.Domain.csproj  AbpIoSqliteSampleConsts.cs  AbpIoSqliteSampleDomainModule.cs
src/AbpIoSqliteSample.Domain.Shared/: AbpIoSqliteSample.Domain.Shared.csproj  AbpIoSqliteSampleDomainErrorCodes.cs  AbpIoSqliteSampleDomainSharedModule.cs
src/AbpIoSqliteSample.Domain.Shared/Localization/: AbpIoSqliteSampleResource.cs
src/AbpIoSqliteSample.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpIoSqliteSample.Domain/Data/: AbpIoSqliteSampleDbMigrationService.cs  IAbpIoSqliteSampleDbSchemaMigrator.cs  NullAbpIoSqliteSampleDbSchemaMigrator.cs
src/AbpIoSqliteSample.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/AbpIoSqliteSample.Domain/Settings/: AbpIoSqliteSampleSettingDefinitionProvider.cs  AbpIoSqliteSampleSettings.cs
src/AbpIoSqliteSample.Domain/Users/: AppUser.cs
src/AbpIoSqliteSample.EntityFrameworkCore/: AbpIoSqliteSample.EntityFrameworkCore.csproj
src/AbpIoSqliteSample.EntityFrameworkCore.DbMigrations/: AbpIoSqliteSample.EntityFrameworkCore.DbMigrations.csproj
src/AbpIoSqliteSample.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpIoSqliteSampleEntityFrameworkCoreDbMigrationsModule.cs  AbpIoSqliteSampleMigrationsDbContext.cs  AbpIoSqliteSampleMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpIoSqliteSampleDbSchemaMigrator.cs
src/AbpIoSqliteSample.EntityFrameworkCore.DbMigrations/Migrations/: 20200102113214_Initial.Designer.cs  20200102113214_Initial.cs  AbpIoSqliteSampleMigrationsDbContextModelSnapshot.cs
src/AbpIoSqliteSample.EntityFrameworkCore/EntityFrameworkCore/: AbpIoSqliteSampleDbContext.cs  AbpIoSqliteSampleDbContextModelCreatingExtensions.cs  AbpIoSqliteSampleEntityFrameworkCoreModule.cs
src/AbpIoSqliteSample.HttpApi/: AbpIoSqliteSample.HttpApi.csproj  AbpIoSqliteSampleHttpApiModule.cs
src/AbpIoSqliteSample.HttpApi.Client/: AbpIoSqliteSample.HttpApi.Client.csproj  AbpIoSqliteSampleHttpApiClientModule.cs
src/AbpIoSqliteSample.HttpApi/Controllers/: AbpIoSqliteSampleController.cs  TestController.cs
src/AbpIoSqliteSample.Web/: AbpIoSqliteSample.Web.csproj  AbpIoSqliteSampleBrandingProvider.cs  AbpIoSqliteSampleWebAutoMapperProfile.cs  AbpIoSqliteSampleWebModule.cs  Program.cs  Startup.cs  appsettings.json
src/AbpIoSqliteSample.Web/Menus/: AbpIoSqliteSampleMenuContributor.cs
src/AbpIoSqliteSample.Web/Pages/: AbpIoSqliteSamplePage.cs  AbpIoSqliteSamplePageModel.cs  Index.cshtml  Index.cshtml.cs
src/AbpIoSqliteSample.Web/Properties/: launchSettings.json
test/AbpIoSqliteSample.Application.Tests/: AbpIoSqliteSample.Application.Tests.csproj  AbpIoSqliteSampleApplicationTestBase.cs  AbpIoSqliteSampleApplicationTestModule.cs
test/AbpIoSqliteSample.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpIoSqliteSample.Domain.Tests/: AbpIoSqliteSample.Domain.Tests.csproj  AbpIoSqliteSampleDomainTestBase.cs  AbpIoSqliteSampleDomainTestModule.cs
test/AbpIoSqliteSample.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpIoSqliteSample.EntityFrameworkCore.Tests/: AbpIoSqliteSample.EntityFrameworkCore.Tests.csproj
test/AbpIoSqliteSample.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpIoSqliteSampleEntityFrameworkCoreTestBase.cs  AbpIoSqliteSampleEntityFrameworkCoreTestModule.cs
test/AbpIoSqliteSample.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpIoSqliteSample.HttpApi.Client.ConsoleTestApp/: AbpIoSqliteSample.HttpApi.Client.ConsoleTestApp.csproj  AbpIoSqliteSampleConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/AbpIoSqliteSample.TestBase/: AbpIoSqliteSample.TestBase.csproj  AbpIoSqliteSampleTestBase.cs  AbpIoSqliteSampleTestBaseModule.cs  AbpIoSqliteSampleTestDataSeedContributor.cs
test/AbpIoSqliteSample.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/AbpIoSqliteSample.Web.Tests/: AbpIoSqliteSample.Web.Tests.csproj  AbpIoSqliteSampleWebTestBase.cs  AbpIoSqliteSampleWebTestModule.cs  AbpIoSqliteSampleWebTestStartup.cs  WebContentDirectoryFinder.cs
(+2 files in other folders)
