<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AbpIoSqliteSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpIoSqliteSample.Application.Contracts\AbpIoSqliteSample.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="1.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="1.1.2" />
  </ItemGroup>

</Project>
